<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyFirstJsp</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>loginController</servlet-name>
    <servlet-class>com.yash.cmss.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginController</servlet-name>
    <url-pattern>/loginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>registrationController</servlet-name>
    <servlet-class>com.yash.cmss.controller.UserRegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registrationController</servlet-name>
    <url-pattern>/UserRegistrationController</url-pattern>
  </servlet-mapping>
</web-app>